REACT_APP_API_KEY=AIzaSyCjG91rUdu0u3XGOcMfUYAwzkQyJfpbmhM
REACT_APP_AUTH_DOMAIN=practice-001-64893.firebaseapp.com
REACT_APP_PROJECT_ID=practice-001-64893
REACT_APP_STORAGE_BUCKET=practice-001-64893.appspot.com
REACT_APP_MESSAGING_SENDER_ID=882857697832
REACT_APP_APP_ID=1:882857697832:web:a6d0a2c772deca8e5ecb1d
